# -*- coding: utf-8 -*-
"""Copy of Untitled0.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1Bf73Qh42Q-MUYdzMcI1cV5FqyQXkoB1c
"""

from google.colab import files

uploaded = files.upload()

import pandas as pd

df = pd.read_csv("agriculture_yield_dataset.csv")
print("Shape of Dataset:", df.shape)
print("Number of Rows:", df.shape[0])
print("Number of Columns:", df.shape[1])
print("\nColumn Names:")
print(df.columns)
print("\nFirst 10 Records:")
print(df.head(10))

# Q2 Data Types and Missing Values
print("Data Types of Each Column:")
print(df.dtypes)
print("\nMissing Values in Each Column:")
print(df.isnull().sum())
missing_columns = df.columns[df.isnull().sum() > 0]

if len(missing_columns) == 0:
    print("\nThere are no missing values in the dataset.")
else:
    print("\nColumns with Missing Values:")
    print(missing_columns.tolist())

# Q3: Descriptive Statistics


summary = df.describe()

print("Summary Statistics:")
print(summary)


highest_mean = summary.loc["mean"].idxmax()
print("\nFeature with Highest Mean:", highest_mean)


highest_std = summary.loc["std"].idxmax()
print("Feature with Highest Standard Deviation:", highest_std)

import matplotlib.pyplot as plt

# Histogram for rainfall_mm
plt.hist(df["rainfall_mm"])
plt.title("Rainfall")
plt.xlabel("Rainfall (mm)")
plt.ylabel("Frequency")
plt.show()

# Histogram for temperature_c
plt.hist(df["temperature_c"])
plt.title("Temperature")
plt.xlabel("Temperature (C)")
plt.ylabel("Frequency")
plt.show()

# Histogram for fertilizer_kg
plt.hist(df["fertilizer_kg"])
plt.title("Fertilizer")
plt.xlabel("Fertilizer (kg)")
plt.ylabel("Frequency")
plt.show()

# Histogram for yield_ton_per_hectare
plt.hist(df["yield_ton_per_hectare"])
plt.title("Yield")
plt.xlabel("Yield (ton/hectare)")
plt.ylabel("Frequency")
plt.show()

import seaborn as sns
import matplotlib.pyplot as plt
print(df["crop_type"].value_counts())

# Barchart
sns.countplot(x="crop_type", data=df)
plt.title("Crop Type")
plt.xlabel("Crop")
plt.ylabel("Count")
plt.show()

# Most frequent crop
print("Most Frequent Crop:")
print(df["crop_type"].mode()[0])

import seaborn as sns
import matplotlib.pyplot as plt


print(df["soil_type"].value_counts())

# Count plot
sns.countplot(x="soil_type", data=df)
plt.title("Soil Type")
plt.xlabel("Soil Type")
plt.ylabel("Count")
plt.show()

# Most common soil type
print("Most Common Soil Type:")
print(df["soil_type"].mode()[0])

import matplotlib.pyplot as plt


plt.hist(df["yield_ton_per_hectare"])
plt.title("Yield Distribution")
plt.xlabel("Yield (ton per hectare)")
plt.ylabel("Frequency")
plt.show()

import matplotlib.pyplot as plt

# Scatter plot: Rainfall vs Yield
plt.scatter(df["rainfall_mm"], df["yield_ton_per_hectare"])
plt.title("Rainfall vs Yield")
plt.xlabel("Rainfall (mm)")
plt.ylabel("Yield (ton per hectare)")
plt.show()

# Scatter plot: Fertilizer vs Yield
plt.scatter(df["fertilizer_kg"], df["yield_ton_per_hectare"])
plt.title("Fertilizer vs Yield")
plt.xlabel("Fertilizer (kg)")
plt.ylabel("Yield (ton per hectare)")
plt.show()

import seaborn as sns
import matplotlib.pyplot as plt

# Correlation matrix
correlation = df.corr(numeric_only=True)

print(correlation)

# Heatmap
plt.figure(figsize=(8,6))
sns.heatmap(correlation, annot=True, cmap="coolwarm")
plt.title("Correlation Heatmap")
plt.show()

# Correlation with yield
print("\nCorrelation with Yield:")
print(correlation["yield_ton_per_hectare"].sort_values(ascending=False))

# Average yield for each crop type
crop = df.groupby("crop_type")["yield_ton_per_hectare"].mean()

print("Average Yield for Each Crop Type:")
print(crop)

# Average yield for each soil type
soil = df.groupby("soil_type")["yield_ton_per_hectare"].mean()

print("\nAverage Yield for Each Soil Type:")
print(soil)

# Highest average yield crop
print("\nCrop with Highest Average Yield:")
print(crop.idxmax())

# Highest average yield soil type
print("\nSoil Type with Highest Average Yield:")
print(soil.idxmax())

# Find categorical columns
print("Categorical Columns:")
print(df.select_dtypes(include="object").columns)

# Convert categorical columns into numerical form
new_df = pd.get_dummies(df)

# Display first 5 rows
print("\nFirst 5 Rows After Encoding:")
print(new_df.head())

# Input features
X = new_df.drop("yield_ton_per_hectare", axis=1)

# Target variable
y = new_df["yield_ton_per_hectare"]

# Display input features
print("Input Features (X):")
print(X.head())

# Display target variable
print("\nTarget Variable (y):")
print(y.head())

from sklearn.model_selection import train_test_split

# Split the data
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# Display shapes
print("X_train Shape:")
print(X_train.shape)

print("\nX_test Shape:")
print(X_test.shape)

print("\ny_train Shape:")
print(y_train.shape)

print("\ny_test Shape:")
print(y_test.shape)

from sklearn.linear_model import LinearRegression

# Create model
model = LinearRegression()

# Train model
model.fit(X_train, y_train)

# Display intercept
print("Intercept:")
print(model.intercept_)

# Display coefficients
print("\nCoefficients:")
print(model.coef_)

# Display feature names
print("\nFeature Names:")
print(X.columns)